TWITCH_CLIENT_ID=yourTwitchClientId
TWITCH_CLIENT_SECRET=yourTwitchClientSecret
GOOGLE_CLIENT_ID=yourGoogleClientId
GOOGLE_CLIENT_SECRET=yourGoogleClientSecret
DISCORD_TOKEN=yourDiscordBotToken
TELEGRAM_TOKEN=yourTelegramBotToken
S3_BUCKET=yourS3Bucket
B2_BUCKET=yourB2Bucket
WEBHOOK_URL=https://example.com/webhook
